version: '3.7'
services:
  webis:
    container_name: webis
    image: mammadmodi/webis:latest
    ports:
      - 8379:8379
    depends_on:
      - redis
    environment:
      WEBIS_ADDR: "0.0.0.0"
      WEBIS_PORT: "8379"
      WEBIS_GRACEFUL_TIMEOUT: "15s"
      WEBIS_REDIS_MODE: "single_node"
      WEBIS_REDIS_ADDRESS: "redis:6379"
      WEBIS_REDIS_DB: "0"
      WEBIS_REDIS_POOL_SIZE: "10"
      WEBIS_REDIS_MAX_RETRIES: "1"
      WEBIS_REDIS_DIAL_TIMEOUT: "5s"
      WEBIS_REDIS_READ_TIMEOUT: "250ms"
      WEBIS_REDIS_WRITE_TIMEOUT: "400ms"
      WEBIS_REDIS_POOL_TIMEOUT: "4s"
      WEBIS_REDIS_MIN_RETRY_BACKOFF: "20ms"
      WEBIS_REDIS_MAX_RETRY_BACKOFF: "80ms"
      WEBIS_REDIS_IDLE_TIMEOUT: "60s"
      WEBIS_REDIS_IDLE_CHECK_FREQUENCY: "60s"
      WEBIS_REDIS_READ_ONLY: "true"
      WEBIS_REDIS_ROUTE_RANDOMLY: "false"
  redis:
    image: redis
    container_name: webis-redis
    ports:
      - 6379:6379
